DATAHUB_VERSION=v1.3.0
UI_INGESTION_DEFAULT_CLI_VERSION=

# 데이터베이스 설정 (강력한 비밀번호 사용)
MYSQL_ROOT_PASSWORD=
MYSQL_PASSWORD=

# 보안 설정 (openssl rand -hex 32 등으로 생성 추천)
DATAHUB_SECRET=
DATAHUB_SYSTEM_CLIENT_SECRET=
