server {
    listen 80;
    server_name *.example.com;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name *.example.com;

    ssl_certificate     /etc/nginx/cert/_wildcard.example.com.pem;
    ssl_certificate_key /etc/nginx/cert/_wildcard.example.com-key.pem;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}
