// This is a sample JAAS config that uses the following login module
// security.PropertyFileLoginModule -- this module can work with a username and any password defined in the `../conf/user.props` file
// security.PropertyFileLoginModule sufficient debug="true" file="/etc/datahub/plugins/frontend/auth/user.props";

WHZ-Authentication {
  security.PropertyFileLoginModule sufficient
  debug="true"
  file="/datahub-frontend/conf/user.props";

  // com.sun.security.auth.module.LdapLoginModule sufficient
  // userProvider="ldap://ldap.example.com:389/dc=example,dc=com"
  // userProvider="ldaps://ldap.example.com:636/dc=example,dc=com"
  // userFilter="(&(objectClass=person)(sAMAccountName={USERNAME}))"
  // authIdentity="{USERNAME}"
  // java.naming.security.authentication="simple"
  // java.naming.security.principal="cn=AdminUser,cn=Users,dc=example,dc=com"
  // java.naming.security.credentials=""
  // debug="true"
  // useSSL="false";
};
