server {
    listen 80;
    server_tokens off;

    server_name minio.${DOMAIN};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_tokens off;

    server_name minio.${DOMAIN};

    # SSL 설정
    ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # [중요] 대용량 파일 업로드를 위한 설정
    client_max_body_size 0; # 용량 제한 해제 (MinIO 자체 설정에 따름)
    proxy_buffering off;    # 스토리지 스트리밍 시 버퍼링 비활성화로 지연 시간 감소
    proxy_request_buffering off; # 요청 버퍼링 비활성화 (멀티파트 업로드 시 필수)

    # 타임아웃 최적화 (대용량 파일 처리 고려)
    proxy_connect_timeout 300;
    proxy_read_timeout    300;
    proxy_send_timeout    300;

    # 공통 헤더 설정
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    # DNS 서버 지정
    resolver coredns valid=60s;

    # MinIO API (S3 API)
    location / {
        set $upstream_minio http://minio.svc.local:9000;
        proxy_pass $upstream_minio;
    }

    # MinIO Console (UI)
    location /console/ {
        set $upstream_minio_console http://minio.svc.local:9001;
        rewrite ^/console/(.*)$ /$1 break;

        # UI 접속 시 chunked encoding 관련 문제 방지
        chunked_transfer_encoding off;

        proxy_pass $upstream_minio_console;
    }
}
