#single node install config
coordinator=true
node-scheduler.include-coordinator=true
catalog.management=${ENV:CATALOG_MANAGEMENT}

# Resource 설정
# 전체 클러스터에서 쿼리가 사용할 수 있는 최대 사용자 메모리 양
# query.max-memory=

# 작업자가 사용할 수 있는 사용자 메모리의 최대 양
# query.max-memory-per-node=

# 웹 활성화
discovery.uri=http://localhost:8080

# 기본적인 HTTP 설정 (필요 시 유지 또는 제거)
http-server.http.enabled=true
http-server.http.port=8080

# HTTPS 활성화 설정
http-server.https.enabled=true
http-server.https.port=8443

# 키스토어 경로 및 비밀번호 설정
http-server.https.keystore.path=/tmp/keys/keystore.p12
http-server.https.keystore.key=password1!

# (선택) 외부 로드밸런서나 프록시가 없는 경우 인증서 체인 및 보안 최적화
# Additional TLS security protocols
#http-server.https.included-protocols=TLSv1.2,TLSv1.3

# Trino 보안 설정
# 포워딩된 HTTPS 요청을 HTTP로 처리할 때 보안으로 간주하도록 설정 허용
http-server.process-forwarded=true

# openssl rand 512 | base64
internal-communication.https.required=true
internal-communication.shared-secret=3cfQy1+jCJER0ud5qRpmf/tZF6k+P8DcRaHq6+lhI9HImdCM5bD0Dyy1eA9OQ6R2sR8TPBRYb3OEuex4ij/sbwLWOvx103/1Q9XUiGW7IJa5QvfmfmDGrmAc2xwR6GyGEE9m7Cef48cKplzvkLDhr8LbHKhTRtijGyWzXh2tIb7+1PgxssVWh0VBS9SP3YvWSELon6g/1/TP/heZ9szGs2n/uXnAgjTYOFFOM4Os2gldzGgC3H1hN/jcLmnZYaF0zRMZX1BoqMriEx/Mgn1vfy/l8tFFtkV79gEGYKsGey03y1k2nQHrVkmdVuk+KyOHxqUtpL/9BU03dXnazp0r0//AAqnzUuAKwJzxtzxsswf2ukuolKWTqTq6WNF92+i+US8Sr/9Z8QagxCCY+IeExoPtOgRYkKau8OB8uMwLcs/iM2dHZ80GBZqXZPGIiyyojaKQE6KrzI3djVzAYUK64EbpImp/qm8c7tKeBKMfyJVEX7h1lvJGQ2/8DDERNYqG6oWAEM3GYEO2HfW8uPu48K8FHGVR9tYvpeu31xaLMVzPKFXbEjNtGyQEbYktfUaU3WrvBzLee84qwjTjj/tUNU97qoe9c/IV4i374y0jr79phyqsZpqt0wzkrvvaZYrcn2c5UWUgGWq9hqLSAeIMufhBF0FfAIRMPTKjK2ZDk3w=
http-server.authentication.type=PASSWORD
