connector.name=iceberg
fs.native-s3.enabled=true

# Catalog 설정
iceberg.catalog.type=rest
iceberg.compression-codec=LZ4
iceberg.rest-catalog.uri=${env:POLARIS_URI}
iceberg.rest-catalog.warehouse=${env:CATALOG_NAME}
iceberg.rest-catalog.security=OAUTH2
iceberg.rest-catalog.oauth2.credential=${env:CLIENT_ID}:${env:CLIENT_SECRET}
iceberg.rest-catalog.oauth2.scope=PRINCIPAL_ROLE:ALL
iceberg.rest-catalog.oauth2.server-uri=${env:POLARIS_URI}/v1/oauth/tokens
iceberg.rest-catalog.oauth2.token-refresh-enabled=true
iceberg.rest-catalog.vended-credentials-enabled=true

# MinIO (S3 API) 설정
s3.endpoint=${env:S3_ENDPOINT}
s3.region=${env:AWS_REGION}
s3.aws-access-key=${env:AWS_ACCESS_KEY_ID}
s3.aws-secret-key=${env:AWS_SECRET_ACCESS_KEY}
s3.path-style-access=true
s3.sts.endpoint=${env:S3_ENDPOINT}
s3.sts.region=${env:AWS_REGION}
