mappings:
  - match: '(dev|prod)\.(.*)\.driver\.BlockManager\.(.*)'
    name: spark_driver_BlockManager
    match_type: regex
    labels:
      env: $1
      name: $2
      field: $3

  - match: '(dev|prod)\.(.*)\.driver\.CodeGenerator\.(.*)'
    name: spark_driver_CodeGenerator
    match_type: regex
    labels:
      env: $1
      name: $2
      field: $3

  - match: '(dev|prod)\.(.*)\.driver\.DAGScheduler\.(.*)'
    name: spark_driver_DAGScheduler
    match_type: regex
    labels:
      env: $1
      name: $2
      field: $3

  - match: '(dev|prod)\.(.*)\.driver\.LiveListenerBus\.(.*)'
    name: spark_driver_LiveListenerBus
    match_type: regex
    labels:
      env: $1
      name: $2
      field: $3

  - match: '(dev|prod)\.(.*)\.driver\.appStatus\.(.*)'
    name: spark_driver_appStatus
    match_type: regex
    labels:
      env: $1
      name: $2
      field: $3

  - match: '(dev|prod)\.(.*)\.driver\.spark\.streaming\.(.*)'
    name: spark_driver_spark_streaming
    match_type: regex
    labels:
      env: $1
      name: $2
      field: $3

  - match: '(dev|prod)\.(.*)\.driver\.JVMCPU\.(.*)'
    name: spark_driver_JVMCPU
    match_type: regex
    labels:
      env: $1
      name: $2
      field: $3

  - match: '(dev|prod)\.(.*)\.driver\.executor\.(.*)'
    name: spark_driver_executor
    match_type: regex
    labels:
      env: $1
      name: $2
      field: $3

  - match: '(dev|prod)\.(.*)\.driver\.ExecutorMetrics\.(.*)'
    name: spark_driver_ExecutorMetrics
    match_type: regex
    labels:
      env: $1
      name: $2
      field: $3

  - match: '(dev|prod)\.(.*)\.driver\.ExecutorAllocationManager\.(.*)'
    name: spark_driver_ExecutorAllocationManager
    match_type: regex
    labels:
      env: $1
      name: $2
      field: $3

  - match: '(dev|prod)\.(.*)\.([0-9])\.executor\.(.*)'
    name: spark_executor_executor
    match_type: regex
    labels:
      env: $1
      name: $2
      executor_num: $3
      field: $4

  - match: '(dev|prod)\.(.*)\.([0-9])\.ExecutorMetrics\.(.*)'
    name: spark_executor_ExecutorMetrics
    match_type: regex
    labels:
      env: $1
      name: $2
      executor_num: $3
      field: $4

  - match: '(dev|prod)\.(.*)\.([0-9])\.JVMCPU\.(.*)'
    name: spark_executor_JVMCPU
    match_type: regex
    labels:
      env: $1
      name: $2
      executor_num: $3
      field: $4

  - match: '(dev|prod)\.(.*)\.([0-9])\.NettyBlockTransfer\.(.*)'
    name: spark_executor_NettyBlockTransfer
    match_type: regex
    labels:
      env: $1
      name: $2
      executor_num: $3
      field: $4

  - match: '(dev|prod)\.(.*)\.([0-9])\.CodeGenerator\.(.*)'
    name: spark_executor_CodeGenerator
    match_type: regex
    labels:
      env: $1
      name: $2
      executor_num: $3
      field: $4
